### Global configuration
APP_DOCUMENT_ROOT=
APP_NAME=myapp

### Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

### PHP-FPM configuration
DOCKER_HOST="host.docker.internal"
XDEBUG_MODE="off"

### Apache configuration
APACHE_DOCUMENT_ROOT=
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

### PHPMyAdmin configuration
PMA_PORT=8081
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=128M
